{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "main": "server=(localdb)\\MSSQLLocalDB; database=VehiclesDb; Integrated Security=true"
  }
}
